<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZCw-8g-Z7S">
                                <rect key="frame" x="20" y="42" width="280" height="30"/>
                                <color key="backgroundColor" red="0.41694396787911103" green="0.27641877875056015" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.1872167950314092" green="1" blue="0.92733560681638705" alpha="0.58861369679999997" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="1" green="0.92914704403588755" blue="0.46204302220205185" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3SB-Iu-h3s">
                                <rect key="frame" x="87" y="257" width="30" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.24063192836786429" green="0.05584144273883862" blue="1" alpha="0.58861369680851061" colorSpace="calibratedRGB"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.19593551944775689" green="0.013561146022340598" blue="1" alpha="0.58861369679999997" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="two:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zbb-m2-NLS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8sv-ix-Z50">
                                <rect key="frame" x="145" y="257" width="30" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.24063192836786429" green="0.05584144273883862" blue="1" alpha="0.58861369680851061" colorSpace="calibratedRGB"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.19593551944775689" green="0.013561146022340598" blue="1" alpha="0.58861369679999997" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="three:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oKp-OV-DHc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OP6-T4-0Dd">
                                <rect key="frame" x="28" y="320" width="30" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.24063192836786429" green="0.05584144273883862" blue="1" alpha="0.58861369680851061" colorSpace="calibratedRGB"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.19593551944775689" green="0.013561146022340598" blue="1" alpha="0.58861369679999997" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="zero:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5a8-GM-oIk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dq7-mh-Fru">
                                <rect key="frame" x="87" y="320" width="30" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.24063192836786429" green="0.05584144273883862" blue="1" alpha="0.58861369680851061" colorSpace="calibratedRGB"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.19593551944775689" green="0.013561146022340598" blue="1" alpha="0.58861369679999997" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="point:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H6O-vJ-Xnb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gE4-1t-Wus">
                                <rect key="frame" x="145" y="320" width="30" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.24063192836786429" green="0.05584144273883862" blue="1" alpha="0.58861369680851061" colorSpace="calibratedRGB"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.19593551944775689" green="0.013561146022340598" blue="1" alpha="0.58861369679999997" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="结果:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zpf-D3-5BN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MrR-8F-4af">
                                <rect key="frame" x="216" y="257" width="30" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.24063192836786429" green="0.05584144273883862" blue="1" alpha="0.58861369680851061" colorSpace="calibratedRGB"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" red="0.19593551944775689" green="0.013561146022340598" blue="1" alpha="0.58861369679999997" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="multiply:" destination="BYZ-38-t0r" eventType="touchUpInside" id="POY-kS-Ww2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z5Z-um-OLj">
                                <rect key="frame" x="216" y="320" width="30" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.24063192836786429" green="0.05584144273883862" blue="1" alpha="0.58861369680851061" colorSpace="calibratedRGB"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="0.19593551944775689" green="0.013561146022340598" blue="1" alpha="0.58861369679999997" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="division:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t6r-Zq-oeh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="To4-n8-VFl">
                                <rect key="frame" x="270" y="257" width="30" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.24063192836786429" green="0.05584144273883862" blue="1" alpha="0.58861369680851061" colorSpace="calibratedRGB"/>
                                <state key="normal" title="XY">
                                    <color key="titleColor" red="0.19593551944775689" green="0.013561146022340598" blue="1" alpha="0.58861369679999997" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="指数幂:" destination="BYZ-38-t0r" eventType="touchUpInside" id="105-ws-dSf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ccf-7a-ZGr">
                                <rect key="frame" x="28" y="120" width="30" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.24063192836786429" green="0.05584144273883862" blue="1" alpha="0.58861369680851061" colorSpace="calibratedRGB"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.19593551944775689" green="0.013561146022340598" blue="1" alpha="0.58861369679999997" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="seven:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jeF-Ia-FRP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Gw-rr-PZx">
                                <rect key="frame" x="87" y="120" width="30" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.24063192836786429" green="0.05584144273883862" blue="1" alpha="0.58861369680851061" colorSpace="calibratedRGB"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.19593551944775689" green="0.013561146022340598" blue="1" alpha="0.58861369679999997" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="eight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hQv-5e-3iT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S30-hD-ns2">
                                <rect key="frame" x="145" y="120" width="30" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.24063192836786429" green="0.05584144273883862" blue="1" alpha="0.58861369680851061" colorSpace="calibratedRGB"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.19593551944775689" green="0.013561146022340598" blue="1" alpha="0.58861369679999997" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="nine:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mNG-HW-Dvv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lER-ub-1BY">
                                <rect key="frame" x="28" y="187" width="30" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.24063192836786429" green="0.05584144273883862" blue="1" alpha="0.58861369680851061" colorSpace="calibratedRGB"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.19593551944775689" green="0.013561146022340598" blue="1" alpha="0.58861369679999997" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="four:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cYs-gQ-p6a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ws-Qu-Hfq">
                                <rect key="frame" x="87" y="187" width="30" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.24063192836786429" green="0.05584144273883862" blue="1" alpha="0.58861369680851061" colorSpace="calibratedRGB"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.19593551944775689" green="0.013561146022340598" blue="1" alpha="0.58861369679999997" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="five:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LSh-Rr-Gmq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X0p-lT-Y4N">
                                <rect key="frame" x="145" y="187" width="30" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.24063192836786429" green="0.05584144273883862" blue="1" alpha="0.58861369680851061" colorSpace="calibratedRGB"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.19593551944775689" green="0.013561146022340598" blue="1" alpha="0.58861369679999997" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="six:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7k6-Fr-DdC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eUy-Qo-nKy">
                                <rect key="frame" x="28" y="257" width="30" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.24063192836786429" green="0.05584144273883862" blue="1" alpha="0.58861369680851061" colorSpace="calibratedRGB"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.19593551944775689" green="0.013561146022340598" blue="1" alpha="0.58861369679999997" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="one:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0bV-MS-afe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mAf-45-4LD">
                                <rect key="frame" x="216" y="120" width="30" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.24063192836786429" green="0.05584144273883862" blue="1" alpha="0.58861369680851061" colorSpace="calibratedRGB"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.19593551944775689" green="0.013561146022340598" blue="1" alpha="0.58861369679999997" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="add:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UAt-ay-8sG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OOH-Nf-2Z5">
                                <rect key="frame" x="216" y="187" width="30" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.24063192836786429" green="0.05584144273883862" blue="1" alpha="0.58861369680851061" colorSpace="calibratedRGB"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.19593551944775689" green="0.013561146022340598" blue="1" alpha="0.58861369679999997" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="minus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Oi-MP-bxH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ngU-pD-LUd">
                                <rect key="frame" x="270" y="120" width="30" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.24063192836786429" green="0.05584144273883862" blue="1" alpha="0.58861369680851061" colorSpace="calibratedRGB"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="0.19593551944775689" green="0.013561146022340598" blue="1" alpha="0.58861369679999997" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="指数幂:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eMR-QZ-G8l"/>
                                    <action selector="清空当前算法:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lLc-la-Zhe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CwR-dH-skg">
                                <rect key="frame" x="270" y="187" width="30" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.24063192836786429" green="0.05584144273883862" blue="1" alpha="0.58861369680851061" colorSpace="calibratedRGB"/>
                                <state key="normal" title="AC">
                                    <color key="titleColor" red="0.19593551944775689" green="0.013561146022340598" blue="1" alpha="0.58861369679999997" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="指数幂:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z5U-vv-wCj"/>
                                    <action selector="清空所有算法:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AkC-RQ-VDk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fnI-cC-oEX">
                                <rect key="frame" x="270" y="320" width="30" height="30"/>
                                <color key="tintColor" red="0.43365303921012555" green="0.18715201285202698" blue="1" alpha="0.58861369679999997" colorSpace="calibratedRGB"/>
                                <state key="normal" title="％">
                                    <color key="titleColor" red="0.19593551944775689" green="0.013561146022340598" blue="1" alpha="0.58861369679999997" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="percent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9IF-KY-nLX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLw-sd-SVo">
                                <rect key="frame" x="270" y="374" width="30" height="30"/>
                                <state key="normal" title="√">
                                    <color key="titleColor" red="0.19593551944775689" green="0.013561146022340598" blue="1" alpha="0.58861369679999997" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="sqrt:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bzc-hp-MT6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="显示" destination="ZCw-8g-Z7S" id="hIA-bS-pej"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1392" y="244"/>
        </scene>
    </scenes>
</document>
